@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container-grid {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 1.2rem;
}

.container-grid-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 16.6rem 0;
}

.container-grid-secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: 7/-1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10.8rem 0 0 0;
  background: #eccae5;
}

.container-grid-secondary img {
  max-width: 75.8rem;
  width: 100%;
  height: auto;
  margin: 11.3rem 0 0 -16.6rem;
}
/*# sourceMappingURL=ContainerGrid.css.map */